spring.application.name=Finance-Mobile-App

server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=
server.ssl.trust-store-password=

teller.api.base.url=https://api.teller.io